# ontime

./: .gitignore  README.md  dump.txt
app/: build.gradle  version.properties
app/schemas/net.wuqs.ontime.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/net/wuqs/ontime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/wuqs/ontime/db/: DbReadWriteTest.kt  MigrationTest.kt
app/src/androidTest/java/net/wuqs/ontime/ui/: MissedAlarmsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wuqs/ontime/: AlarmActivity.kt  AlarmDiffCallback.kt  AlarmFragment.kt  AlarmListFragment.kt  AlarmRecyclerViewAdapter.kt  ApiUtil.kt  EditAlarmActivity.kt  MainActivity.kt  SetAlarmActivity.kt  TimePickerDialogUtil.kt
app/src/main/java/net/wuqs/ontime/alarm/: Alarm.java  AlarmCalc.kt  AlarmNotification.kt  AlarmService.kt  AlarmStateManager.kt  AlarmUpdateHandler.kt  AlarmUtil.kt
app/src/main/java/net/wuqs/ontime/data/: SnoozeLength.kt
app/src/main/java/net/wuqs/ontime/db/: Alarm.java  Alarm.kt  AlarmDAO.java  AlarmDAO.kt  AlarmDao.kt  AlarmDataModel.java  AlarmDataModel.kt  AlarmDatabaseHelper.kt  AlarmModel.java  AppDatabase.java  AppDatabase.kt  DataTypeConverter.java  DataTypeConverter.kt  DatabaseUtil.java  LocalDbBackupHelper.kt
app/src/main/java/net/wuqs/ontime/dialog/: DatePickerFragment.kt  DeleteDialogFragment.kt  RepeatTypePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/net/wuqs/ontime/dummy/: DummyContent.kt
app/src/main/java/net/wuqs/ontime/feature/about/: AboutActivity.kt
app/src/main/java/net/wuqs/ontime/feature/currentalarm/: AlarmActivity.kt  AlarmRinger.kt  DelayOptionAdapter.kt  DelayOptionFragment.kt
app/src/main/java/net/wuqs/ontime/feature/editalarm/: DailyRepeatFragment.kt  DayItemHolder.kt  EditAlarmActivity.kt  MonthDayAdapter.kt  MonthlyRepeatFragment.kt  NonRepeatFragment.kt  OptionItemView.kt  RepeatOptionFragment.kt  RingtoneOptionFragment.kt  SilenceAfterDialogFragment.kt  WeekDayAdapter.kt  WeeklyRepeatFragment.kt  YearlyRepeatFragment.kt
app/src/main/java/net/wuqs/ontime/feature/history/: HistoryEntryVH.kt  HistoryListActivity.kt  HistoryRVAdapter.kt
app/src/main/java/net/wuqs/ontime/feature/home/: AlarmDiffCallback.kt  AlarmListFragment.kt  AlarmRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/net/wuqs/ontime/feature/missedalarms/: MissedAlarmsActivity.kt  MissedAlarmsAdapter.kt
app/src/main/java/net/wuqs/ontime/feature/settings/: SettingsActivity.kt
app/src/main/java/net/wuqs/ontime/feature/shared/dialog/: DatePickerDialogFragment.kt  PromptDialogFragment.kt  SpinnerDialogFragment.kt  TextInputDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/net/wuqs/ontime/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/net/wuqs/ontime/receiver/: MyAlarmReceiver.kt
app/src/main/java/net/wuqs/ontime/ui/alarmeditscreen/: DailyRepeatFragment.kt  DayItemHolder.kt  EditAlarmActivity.kt  MonthDayAdapter.kt  MonthlyRepeatFragment.kt  NonRepeatFragment.kt  OptionItemView.kt  RepeatOptionFragment.kt  WeekDayAdapter.kt  WeeklyRepeatFragment.kt  YearlyRepeatFragment.kt
app/src/main/java/net/wuqs/ontime/ui/alarmscreen/: AlarmActivity.kt  AlarmRinger.kt  DelayOptionAdapter.kt  DelayOptionFragment.kt
app/src/main/java/net/wuqs/ontime/ui/dialog/: DatePickerDialogFragment.kt  DatePickerFragment.kt  DeleteDialogFragment.kt  PromptDialogFragment.kt  SpinnerDialogFragment.kt  TimePickerDialogFragment.kt  TimePickerFragment.kt
app/src/main/java/net/wuqs/ontime/ui/feature/alarm/: AlarmActivity.kt  AlarmRinger.kt  DelayOptionAdapter.kt  DelayOptionFragment.kt
app/src/main/java/net/wuqs/ontime/ui/mainscreen/: AlarmDiffCallback.kt  AlarmListFragment.kt  AlarmRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/net/wuqs/ontime/ui/missedalarms/: MissedAlarmsActivity.kt  MissedAlarmsAdapter.kt
app/src/main/java/net/wuqs/ontime/util/: AlarmWakeLock.kt  ApiUtil.kt  AsyncHandler.kt  ContextUtil.kt  ContextUtils.kt  DataUtil.kt  LogUtils.kt  Logger.kt
app/src/main/java/net/wuqs/ontime/utils/: ApiUtil.kt  AsyncHandler.kt  ContextUtils.kt  LogUtils.kt
app/src/main/res/color/: selector_alarm_list_time_text.xml  selector_date_checkbox_background.xml  selector_date_checkbox_foreground.xml  selector_date_checkbox_text.xml  selector_date_checkbox_text_nonexistent.xml
app/src/main/res/drawable/: fg_shape_day_checkbox.xml  ic_alarm_off_black_24dp.xml  ic_arrow_right.xml  ic_date_range_black_24dp.xml  ic_event_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_postpone.xml  ic_repeat.xml  ic_square.xml  shape_day_checkbox_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_edit_alarm.xml  activity_history_list.xml  activity_main.xml  activity_missed_alarms.xml  activity_set_alarm.xml  dialog_text_input.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_delay_option.xml  fragment_non_repeat.xml  fragment_repeat_daily.xml  fragment_repeat_monthly.xml  fragment_repeat_weekly.xml  fragment_repeat_yearly.xml  fragment_ringtone_option.xml  include_alarm_repeat_config.xml  item_alarm.xml  item_day_of_month.xml  item_delay_option.xml  item_history_expanded.xml  item_missed_alarm.xml  layout_edit_cycle_number.xml  layout_repeat_daily_config.xml  layout_repeat_monthly_config.xml  partial_edit_cycle_number.xml  partial_history_summary.xml  view_option_item.xml
app/src/main/res/layout-v21/: activity_alarm.xml
app/src/main/res/menu/: menu_alarm_list.xml  menu_alarm_list_context.xml  menu_main.xml  menu_set_alarm.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/wuqs/ontime/: ExampleUnitTest.kt
app/src/test/java/net/wuqs/ontime/alarm/: AlarmTest.kt
app/src/test/java/net/wuqs/ontime/db/: AlarmTest.kt  DataTypeConverterTest.kt  DbTest.kt
(+18 files in other folders)
