Current Alarm Manager state:
  Settings:
    min_futurity=+5s0ms
    min_interval=+1m0s0ms
    listener_timeout=+5s0ms
    allow_while_idle_short_time=+5s0ms
    allow_while_idle_long_time=+9m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms

  nowRTC=1523054926374=2018-04-06 18:48:46 nowELAPSED=48707044
  mLastTimeChangeClockTime=1523044772120=2018-04-06 15:59:32
  mLastTimeChangeRealtime=+10h42m32s789ms
  Next non-wakeup alarm: +13s626ms = 2018-04-06 18:49:00
  Next wakeup: +36s828ms = 2018-04-06 18:49:23
  Last wakeup: -14s341ms set at -14s312ms
  Num time change events: 12
  mDeviceIdleUserWhitelist=[]

  Next alarm clock information: 

  Pending alarm batches: 27
Batch{2091ba num=1 start=48720670 end=48720670 flgs=0x1}:
    ELAPSED #0: Alarm{a20e86b type 3 when 48720670 android}
      tag=*alarm*:android.intent.action.TIME_TICK
      type=3 whenElapsed=+13s626ms when=+13s626ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{472c1e1: PendingIntentRecord{737f669 android broadcastIntent}}
Batch{495bfc8 num=1 start=48743872 end=48743872 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{c8c4b75 type 2 when 48743872 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_30743491
      type=2 whenElapsed=+36s828ms when=+36s828ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{837f70a: PendingIntentRecord{8d56b7b com.google.android.gms broadcastIntent}}
Batch{e1c861 num=3 start=48781471 end=48797732 flgs=0x8}:
    RTC_WAKEUP #2: Alarm{7360f86 type 0 when 1523055000802 net.wuqs.ontime}
      tag=*walarm*:ALARM_FIRED
      type=0 whenElapsed=+1m14s427ms when=2018-04-06 18:50:00
      window=+1m1s260ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{263a047: PendingIntentRecord{d2b1074 net.wuqs.ontime broadcastIntent}}
    ELAPSED #1: Alarm{811899d type 3 when 48752732 com.android.phone}
      tag=*alarm*:com.android.internal.telephony.data-stall
      type=3 whenElapsed=+45s688ms when=+45s688ms
      window=+45s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{3d39e12: PendingIntentRecord{f775db0 com.android.phone broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{c8e43a type 2 when 48732491 android}
      tag=*walarm*:WifiConnectivityManager Schedule Periodic Scan Timer
      type=2 whenElapsed=+25s447ms when=+25s447ms
      window=+2m0s0ms repeatInterval=0 count=0 flags=0x8
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@9ef08eb
Batch{f2ff9e3 num=3 start=49029780 end=49051144}:
    ELAPSED_WAKEUP #2: Alarm{1acb44 type 2 when 49029780 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=2 whenElapsed=+5m22s736ms when=+5m22s736ms
      window=+8m31s686ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{fef742d: PendingIntentRecord{655fd03 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #1: Alarm{e22bfe0 type 2 when 48931144 com.google.android.gms}
      tag=*walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
      type=2 whenElapsed=+3m44s100ms when=+3m44s100ms
      window=+2m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2822299: PendingIntentRecord{278244c com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{349895e type 2 when 48922961 android}
      tag=*walarm*:*job.deadline*
      type=2 whenElapsed=+3m35s917ms when=+3m35s917ms
      window=+2m52s692ms repeatInterval=0 count=0 flags=0x0
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@ade513f
Batch{323fa0c num=1 start=49259404 end=49259404 flgs=0x1}:
    ELAPSED #0: Alarm{1b2edae type 3 when 49259404 com.google.android.gms}
      tag=*alarm*:null
      type=3 whenElapsed=+9m12s360ms when=+9m12s360ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=null
      listener=android.os.BinderProxy@2e674f
Batch{dc94f55 num=1 start=49405133 end=49405133 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{cfa1ce1 type 2 when 49405133 com.google.android.gms}
      tag=*walarm*:com.google.android.intent.action.GCM_RECONNECT
      type=2 whenElapsed=+11m38s89ms when=+11m38s89ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{2510a06: PendingIntentRecord{fd4b0e4 com.google.android.gms broadcastIntent}}
Batch{5a0dd6a num=2 start=50737156 end=51760982 flgs=0x8}:
    ELAPSED_WAKEUP #1: Alarm{2f0c25b type 2 when 50737156 android}
      tag=*walarm*:*job.delay*
      type=2 whenElapsed=+33m50s112ms when=+33m50s112ms
      window=+25m33s332ms repeatInterval=0 count=0 flags=0x0
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@91caaf8
    ELAPSED #0: Alarm{811bcec type 3 when 50410982 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=3 whenElapsed=+28m23s938ms when=+28m23s938ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      operation=PendingIntent{59ee551: PendingIntentRecord{e2c57c6 android broadcastIntent}}
Batch{11c8bd1 num=1 start=52980670 end=52980670 flgs=0x9}:
    RTC #0: Alarm{de98d74 type 1 when 1523059200000 android}
      tag=*alarm*:GraphicsStatsService
      type=1 whenElapsed=+1h11m13s626ms when=2018-04-06 20:00:00
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@142c29d
Batch{676636 num=2 start=57310972 end=58777011}:
    RTC_WAKEUP #1: Alarm{2aa5ae3 type 0 when 1523063530302 com.google.android.apps.messaging}
      tag=*walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
      type=0 whenElapsed=+2h23m23s928ms when=2018-04-06 21:12:10
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{2b56031: PendingIntentRecord{f4e3231 com.google.android.apps.messaging broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{8cc0ce0 type 2 when 53377011 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.analytics.ANALYTICS_DISPATCH
      type=2 whenElapsed=+1h17m49s967ms when=+1h17m49s967ms
      window=+1h30m0s0ms repeatInterval=7200000 count=0 flags=0x0
      operation=PendingIntent{deb99: PendingIntentRecord{50c1e5e com.google.android.gms broadcastIntent}}
Batch{ef2937 num=1 start=59544326 end=59544326 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{395170c type 2 when 59544326 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_30743491
      type=2 whenElapsed=+3h0m37s282ms when=+3h0m37s282ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{2c8a855: PendingIntentRecord{977c26a com.google.android.gms broadcastIntent}}
Batch{bed7ea4 num=1 start=60180670 end=60180670 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{c0297f8 type 0 when 1523066400000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=0 whenElapsed=+3h11m13s626ms when=2018-04-06 22:00:00
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{93874d1: PendingIntentRecord{82532b4 android broadcastIntent}}
Batch{78d140d num=1 start=67380670 end=67380670 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{ffe8d0d type 0 when 1523073600000 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
      type=0 whenElapsed=+5h11m13s626ms when=2018-04-07 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{36a34c2: PendingIntentRecord{cd139b2 com.google.android.gms startService}}
Batch{23bafc2 num=1 start=67380670 end=67380670 flgs=0x1}:
    RTC #0: Alarm{8bba37 type 1 when 1523073600000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=1 whenElapsed=+5h11m13s626ms when=2018-04-07 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{88ce3a7: PendingIntentRecord{8d09025 android broadcastIntent}}
Batch{50321d3 num=5 start=81863468 end=84937188}:
    ELAPSED_WAKEUP #4: Alarm{4ec6e10 type 2 when 81863468 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK2
      type=2 whenElapsed=+9h12m36s424ms when=+9h12m36s424ms
      window=+8h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{293ed09: PendingIntentRecord{816a084 com.android.vending startService}}
    ELAPSED #3: Alarm{92adb0e type 3 when 68737188 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+5h33m50s144ms when=+5h33m50s144ms
      window=+4h30m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d1b92f: PendingIntentRecord{9125b3c com.google.android.gms startService}}
    RTC #2: Alarm{10550c5 type 1 when 1523073600000 com.google.android.calendar}
      tag=*alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
      type=1 whenElapsed=+5h11m13s625ms when=2018-04-07 00:00:00
      window=+6h0m20s718ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b3d9a1a: PendingIntentRecord{8277362 com.google.android.calendar broadcastIntent}}
    RTC #1: Alarm{84ab94b type 1 when 1523073600000 com.google.android.calendar}
      tag=*alarm*:com.google.android.calendar.widget.MIDNIGHT
      type=1 whenElapsed=+5h11m13s625ms when=2018-04-07 00:00:00
      window=+6h0m20s865ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{747ef28: PendingIntentRecord{8c5222d com.google.android.calendar broadcastIntent}}
    RTC #0: Alarm{56f3441 type 1 when 1523065807527 com.google.android.apps.wallpaper}
      tag=*alarm*:com.google.android.apps.wallpaper/.module.DailyLoggingAlarmReceiver
      type=1 whenElapsed=+3h1m21s153ms when=2018-04-06 21:50:07
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{998a7bb: PendingIntentRecord{dc02cf3 com.google.android.apps.wallpaper broadcastIntent}}
Batch{2d5e110 num=1 start=86430710 end=86430710 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{198ef8f type 2 when 86430710 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_28643
      type=2 whenElapsed=+10h28m43s666ms when=+10h28m43s666ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{eb5c21c: PendingIntentRecord{89bcfbd com.google.android.gms broadcastIntent}}
Batch{203e409 num=1 start=117144344 end=117144344 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{cc0d5d4 type 2 when 117144344 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_30743491
      type=2 whenElapsed=+19h0m37s300ms when=+19h0m37s300ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{539d37d: PendingIntentRecord{7bd5272 com.google.android.gms broadcastIntent}}
Batch{319060e num=8 start=117224559 end=118839752}:
    ELAPSED #7: Alarm{43f7b40 type 3 when 117224559 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+19h1m57s515ms when=+19h1m57s515ms
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a152a79: PendingIntentRecord{8a23be com.google.android.gms startService}}
    ELAPSED #6: Alarm{4a94c1f type 3 when 117147239 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
      type=3 whenElapsed=+19h0m40s195ms when=+19h0m40s195ms
      window=+18h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{410b6c: PendingIntentRecord{93aaab9 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #5: Alarm{eb4f535 type 2 when 103463478 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK3
      type=2 whenElapsed=+15h12m36s434ms when=+15h12m36s434ms
      window=+13h29m59s996ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1c0bdca: PendingIntentRecord{a222697 com.android.vending startService}}
    RTC_WAKEUP #4: Alarm{d208b3b type 0 when 1523100709093 com.android.vending}
      tag=*walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
      type=0 whenElapsed=+12h43m2s718ms when=2018-04-07 07:31:49
      window=+17h19m39s173ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{be97258: PendingIntentRecord{b4cafb1 com.android.vending startService}}
    ELAPSED #3: Alarm{6ae408 type 3 when 88255432 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.receiver.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+10h59m8s388ms when=+10h59m8s388ms
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{52db7a1: PendingIntentRecord{ff96068 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{cce38b4 type 2 when 86442293 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
      type=2 whenElapsed=+10h28m55s249ms when=+10h28m55s249ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{84d2cdd: PendingIntentRecord{c523975 com.google.android.gms broadcastIntent}}
    ELAPSED #1: Alarm{114ec96 type 3 when 86439753 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.download.START
      type=3 whenElapsed=+10h28m52s709ms when=+10h28m52s709ms
      window=+8h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{802a017: PendingIntentRecord{7e9b167 com.google.android.gms startService}}
    ELAPSED #0: Alarm{eaf5c04 type 3 when 86400000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
      type=3 whenElapsed=+10h28m12s956ms when=+10h28m12s956ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{dcb95ed: PendingIntentRecord{c293938 com.google.android.gms startService}}
Batch{e54082f num=1 start=124952955 end=124952955 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{e8726b3 type 0 when 1523131172286 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=0 whenElapsed=+21h10m45s911ms when=2018-04-07 15:59:32
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{ec83470: PendingIntentRecord{8819edd android broadcastIntent}}
Batch{79ffe3c num=3 start=129194244 end=188621349 flgs=0x8}:
    ELAPSED_WAKEUP #2: Alarm{264f86e type 2 when 129194244 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=2 whenElapsed=+22h21m27s200ms when=+22h21m27s200ms
      window=+20h30m39s157ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bc37b0f: PendingIntentRecord{905d480 com.google.android.gms broadcastIntent}}
    ELAPSED #1: Alarm{e54279c type 3 when 125097963 android}
      tag=*alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
      type=3 whenElapsed=+21h13m10s919ms when=+21h13m10s919ms
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{fbef5ab: PendingIntentRecord{4c3e387 android broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{c8e95a5 type 2 when 120960933 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.matchstick.register_intent_action
      type=2 whenElapsed=+20h4m13s889ms when=+20h4m13s889ms
      window=+18h47m40s416ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{cec2d7a: PendingIntentRecord{cc6b92b com.google.android.gms startService}}
Batch{cfdb7c5 num=2 start=285852168 end=386954950 flgs=0x8}:
    ELAPSED #1: Alarm{ff7e721 type 3 when 285852168 android}
      tag=*alarm*:LockSettingsStrongAuth.timeoutForUser
      type=3 whenElapsed=+2d17h52m25s124ms when=+2d17h52m25s124ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x8
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@97fa746
    ELAPSED_WAKEUP #0: Alarm{675bd07 type 2 when 234292737 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.matchstick.register_intent_action
      type=2 whenElapsed=+2d3h33m5s693ms when=+2d3h33m5s693ms
      window=+1d18h24m22s213ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a23ce34: PendingIntentRecord{a4ad45d com.google.android.gms startService}}
Batch{d63751a num=1 start=490147880 end=832744087}:
    ELAPSED_WAKEUP #0: Alarm{d2722a3 type 2 when 490147880 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.matchstick.register_intent_action
      type=2 whenElapsed=+5d2h37m20s836ms when=+5d2h37m20s836ms
      window=+3d23h9m56s207ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{34999a0: PendingIntentRecord{e62c36f com.google.android.gms startService}}
Batch{d22f84b num=1 start=2603747691 end=2603747691 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{ab6591e type 0 when 1525609967022 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_ALIAS_LOCATION_REMINDERS
      type=0 whenElapsed=+29d13h44m0s647ms when=2018-05-06 08:32:47
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{9ff45ff: PendingIntentRecord{e73387c com.google.android.gms startService}}
Batch{48cc228 num=10 start=315398269417 end=551910738193}:
    ELAPSED_WAKEUP #9: Alarm{7093215 type 2 when 315398269417 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionAsyncService
      type=2 whenElapsed=+3649d21h6m2s373ms when=+3649d21h6m2s373ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d6ae92a: PendingIntentRecord{82278b com.google.android.gms startService}}
    ELAPSED_WAKEUP #8: Alarm{a0c431b type 2 when 315390743772 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=2 whenElapsed=+3649d19h0m36s728ms when=+3649d19h0m36s728ms
      window=+2737d11h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{58cfcb8: PendingIntentRecord{ca64e com.google.android.gms startService}}
    ELAPSED_WAKEUP #7: Alarm{57da91 type 2 when 315390741727 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.auth.proximity.firstparty.SystemMemoryCacheService
      type=2 whenElapsed=+3649d19h0m34s683ms when=+3649d19h0m34s683ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7266df6: PendingIntentRecord{321f5f7 com.google.android.gms startService}}
    ELAPSED_WAKEUP #6: Alarm{2712c64 type 2 when 315390739116 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d19h0m32s72ms when=+3649d19h0m32s72ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f0e8ecd: PendingIntentRecord{fdec81 com.google.android.gms startService}}
    ELAPSED_WAKEUP #5: Alarm{8437382 type 2 when 315390739113 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d19h0m32s69ms when=+3649d19h0m32s69ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a75fa93: PendingIntentRecord{686bc77 com.google.android.gms startService}}
    ELAPSED_WAKEUP #4: Alarm{746aad0 type 2 when 315390739107 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d19h0m32s63ms when=+3649d19h0m32s63ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e024ac9: PendingIntentRecord{49df750 com.google.android.gms startService}}
    ELAPSED_WAKEUP #3: Alarm{a3945ce type 2 when 315390739097 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d19h0m32s53ms when=+3649d19h0m32s53ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8fbacef: PendingIntentRecord{c713123 com.google.android.gms startService}}
    ELAPSED_WAKEUP #2: Alarm{1b3a3fc type 2 when 315390739092 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d19h0m32s48ms when=+3649d19h0m32s48ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{65bca85: PendingIntentRecord{7cdd49 com.google.android.gms startService}}
    ELAPSED_WAKEUP #1: Alarm{4a7f0da type 2 when 315390738247 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d19h0m31s203ms when=+3649d19h0m31s203ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{980290b: PendingIntentRecord{f33b8ac com.google.android.gms startService}}
    ELAPSED_WAKEUP #0: Alarm{19503e8 type 2 when 315390738194 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d19h0m31s150ms when=+3649d19h0m31s150ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1138a01: PendingIntentRecord{d3cc620 com.google.android.gms startService}}
Batch{6070b41 num=1 start=738263062658 end=738263062658 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{9465dbd type 2 when 738263062658 android}
      tag=*walarm*:DhcpClient.wlan0.RENEW
      type=2 whenElapsed=+8544d3h32m35s614ms when=+8544d3h32m35s614ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@b3afb2
Batch{bb3c8e6 num=1 start=1291960342631 end=1291960342631 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{7e43a80 type 2 when 1291960342631 android}
      tag=*walarm*:DhcpClient.wlan0.REBIND
      type=2 whenElapsed=+14952d16h20m35s587ms when=+14952d16h20m35s587ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@50018b9
Batch{aa6ce27 num=1 start=1476526102623 end=1476526102623 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{6d7845f type 2 when 1476526102623 android}
      tag=*walarm*:DhcpClient.wlan0.EXPIRY
      type=2 whenElapsed=+17088d20h36m35s579ms when=+17088d20h36m35s579ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=null
      listener=android.app.AlarmManager$ListenerWrapper@4927eac
Batch{4ffd8d4 num=1 start=9223370513848556476 end=-2305845674391259204}:
    RTC #0: Alarm{4fd830a type 1 when 9223372036854775807 com.google.android.apps.nexuslauncher}
      tag=*alarm*:com.google.android.apps.nexuslauncher.reflection.ACTION_BOOT_CYCLE
      type=1 whenElapsed=+24855d3h14m7s432ms when=292278994-08-17 02:12:55
      window=+24855d3h14m7s936ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{19a077b: PendingIntentRecord{f2bc257 com.google.android.apps.nexuslauncher broadcastIntent}}

  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 74, total delay time: +9m25s328ms
    Max delay time: +38s288ms, max non-interactive time: +57m23s525ms

  Broadcast ref count: 0
  PendingIntent send count: 2689
  PendingIntent finish count: 2689
  Listener send count: 568
  Listener finish count: 568

  mAllowWhileIdleMinTime=+5s0ms
  Last allow while idle dispatch times:
  UID u0a13: -4m42s3ms

  Top Alarms:
    +20s552ms running, 0 wakeups, 811 alarms: 1000:android
      *alarm*:android.intent.action.TIME_TICK
    +17s477ms running, 9 wakeups, 9 alarms: u0a4:com.android.providers.calendar
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +17s466ms running, 90 wakeups, 90 alarms: u0a13:com.google.android.gms
      *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
    +12s907ms running, 972 wakeups, 972 alarms: u0a13:com.google.android.gms
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +10s34ms running, 0 wakeups, 606 alarms: 1001:com.android.phone
      *alarm*:com.android.internal.telephony.data-stall
    +2s830ms running, 0 wakeups, 28 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +2s716ms running, 0 wakeups, 1 alarms: u0a45:com.google.android.calendar
      *alarm*:com.google.android.calendar.widget.MIDNIGHT
    +2s710ms running, 0 wakeups, 1 alarms: u0a45:com.google.android.calendar
      *alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
    +2s598ms running, 274 wakeups, 274 alarms: 1000:android
      *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer
    +2s249ms running, 72 wakeups, 72 alarms: u0a13:com.google.android.gms
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
 
  Alarm Stats:
  1000:android +27s509ms running, 557 wakeups:
    +20s552ms 0 wakes 811 alarms, last -46s374ms:
      *alarm*:android.intent.action.TIME_TICK
    +2s830ms 0 wakes 28 alarms, last -1m14s538ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +2s598ms 274 wakes 274 alarms, last -2m14s554ms:
      *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer
    +863ms 154 wakes 154 alarms, last -14s341ms:
      *walarm*:*job.delay*
    +698ms 106 wakes 106 alarms, last -14s341ms:
      *walarm*:*job.deadline*
    +425ms 11 wakes 11 alarms, last -3h9m15s177ms:
      *walarm*:WriteBufferAlarm
    +393ms 4 wakes 4 alarms, last -3h35m23s398ms:
      *walarm*:ScheduleConditionProvider.EVALUATE
    +105ms 4 wakes 4 alarms, last -2h46m19s100ms:
      *walarm*:NETWORK_LINGER_COMPLETE.100
    +8ms 0 wakes 1 alarms, last -8h8m33s364ms:
      *alarm*:GraphicsStatsService
    +3ms 3 wakes 3 alarms, last -2h47m45s866ms:
      *walarm*:NETWORK_LINGER_COMPLETE.101
    +1ms 1 wakes 1 alarms, last -13h11m31s695ms:
      *walarm*:WifiConnectivityManager Schedule Watchdog Timer
  1001:com.android.phone +10s34ms running, 0 wakeups:
    +10s34ms 0 wakes 606 alarms, last -14s341ms:
      *alarm*:com.android.internal.telephony.data-stall
  u0a4:com.android.providers.calendar +17s477ms running, 9 wakeups:
    +17s477ms 9 wakes 9 alarms, last -2h49m9s140ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
  u0a13:com.google.android.gms +32s339ms running, 1171 wakeups:
    +17s466ms 90 wakes 90 alarms, last -2m14s554ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
    +12s907ms 972 wakes 972 alarms, last -24m37s613ms:
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +2s249ms 72 wakes 72 alarms, last -4m42s3ms:
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +255ms 12 wakes 12 alarms, last -3h22m41s585ms:
      *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
    +197ms 2 wakes 2 alarms, last -5h6m15s39ms:
      *walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
    +71ms 14 wakes 14 alarms, last -1h31m16s617ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_28643
    +62ms 5 wakes 5 alarms, last -59m22s783ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_30743491
    +61ms 0 wakes 14 alarms, last -26m3s115ms:
      *alarm*:null
    +59ms 0 wakes 5 alarms, last -2h58m51s48ms:
      *alarm*:com.google.android.gms.common.receiver.LOG_CORE_ANALYTICS
    +41ms 0 wakes 6 alarms, last -26m9s907ms:
      *alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
    +33ms 0 wakes 2 alarms, last -3h5m49s784ms:
      *alarm*:com.google.android.gms.icing.proxy.ACTION_MAYBE_UPDATE_CONTACTS
    +32ms 0 wakes 4 alarms, last -1h16m42s360ms:
      *alarm*:com.google.android.gms.auth.authzen.cryptauth.DEVICE_STATE_CHECK_DELAY_COMPLETE
    +30ms 2 wakes 2 alarms, last -4h15m55s64ms:
      *walarm*:com.google.android.gms.matchstick.register_intent_action
    +18ms 1 wakes 1 alarms, last -42m10s32ms:
      *walarm*:com.google.android.gms.analytics.ANALYTICS_DISPATCH
    +15ms 1 wakes 1 alarms, last -13h29m47s44ms:
      *walarm*:com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT
    +5ms 0 wakes 1 alarms, last -1h31m7s491ms:
      *alarm*:com.google.android.gms.common.download.START
  u0a24:com.android.vending +241ms running, 7 wakeups:
    +124ms 3 wakes 3 alarms, last -5h6m7s298ms:
      *walarm*:com.android.vending/com.google.android.finsky.flushlogs.FlushLogsReceiver
    +70ms 3 wakes 3 alarms, last -5h6m15s39ms:
      *walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
    +47ms 1 wakes 1 alarms, last -13h30m18s316ms:
      *walarm*:com.android.vending/com.google.android.finsky.services.ContentSyncService
  u0a31:com.google.android.apps.wallpaper +127ms running, 0 wakeups:
    +127ms 0 wakes 1 alarms, last -6h17m49s681ms:
      *alarm*:com.google.android.apps.wallpaper/.module.DailyLoggingAlarmReceiver
  u0a45:com.google.android.calendar +2s716ms running, 0 wakeups:
    +2s716ms 0 wakes 1 alarms, last -5h6m15s39ms:
      *alarm*:com.google.android.calendar.widget.MIDNIGHT
    +2s710ms 0 wakes 1 alarms, last -5h6m15s39ms:
      *alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
  u0a67:com.google.android.apps.messaging +239ms running, 1 wakeups:
    +239ms 1 wakes 1 alarms, last -6h56m15s909ms:
      *walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
  u0a84:net.wuqs.ontime +21ms running, 1 wakeups:
    +21ms 1 wakes 1 alarms, last -6m24s82ms:
      *walarm*:ALARM_FIRED
