<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.editalarm.EditAlarmActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm_time"
            app:srcCompat="@drawable/ic_schedule"
            app:tint="?attr/colorControlNormal"
            app:tintMode="src_in" />

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/content_start_padding"
            android:layout_marginTop="@dimen/boundary_margin"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="下午13:01" />

        <TextView
            android:id="@+id/tv_next_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_start_padding"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_alarm_title"
            tools:text="下次响铃日期：2018年12月10日" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_alarm_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_alarm_title"
            app:srcCompat="@drawable/ic_title"
            app:tint="?attr/colorControlNormal"
            app:tintMode="src_in" />

        <EditText
            android:id="@+id/et_alarm_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/content_start_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/boundary_margin"
            android:ems="10"
            android:hint="@string/hint_alarm_title"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time" />

        <View
            android:id="@+id/divider_main"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_next_date" />

        <net.wuqs.ontime.feature.editalarm.OptionItemView
            android:id="@+id/oiv_repeat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:captionText="@string/msg_repeat_mode"
            app:iconImage="@drawable/ic_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_main"
            tools:valueText="Does not repeat" />

        <FrameLayout
            android:id="@+id/fragment_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oiv_repeat_type" />

        <View
            android:id="@+id/divider_repeat"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_repeat" />

        <net.wuqs.ontime.feature.editalarm.OptionItemView
            android:id="@+id/oiv_ringtone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:captionText="@string/msg_ringtone"
            app:iconImage="@drawable/ic_ringtone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_repeat" />

        <CheckBox
            android:id="@+id/cb_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/msg_vibrate"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBottom_toBottomOf="@+id/oiv_ringtone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oiv_ringtone" />

        <View
            android:id="@+id/divider_ringtone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/oiv_ringtone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/boundary_margin"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_notes"
            app:srcCompat="@drawable/ic_note_black_24dp"
            app:tint="?attr/colorControlNormal"
            app:tintMode="src_in" />

        <EditText
            android:id="@+id/et_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_start_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/boundary_margin"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/hint_alarm_notes"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_ringtone" />

        <View
            android:id="@+id/divider_notes"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/et_notes" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
