<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <net.wuqs.ontime.feature.editalarm.OptionItemView
        android:id="@+id/oiv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:captionText="@string/msg_alarm_date"
        app:iconImage="@drawable/ic_event_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:valueText="Sun, Aug 5" />

</android.support.constraint.ConstraintLayout>