<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCaptionEvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/every"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCycle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/tvCaptionEvery"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="cycle"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCycle"
        app:layout_constraintStart_toEndOf="@+id/etCycle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starts_from"
        app:layout_constraintBaseline_toBaselineOf="@+id/etActivateDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etActivateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:paddingTop="0dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/etCycle" />

</android.support.constraint.ConstraintLayout>