<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:enabled="true"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_alarm_title"
        app:layout_constraintVertical_chainStyle="spread"
        app:textAllCaps="false"
        tools:text="11:11" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/boundary_margin" />

    <TextView
        android:id="@+id/tv_alarm_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tv_next_date"
        app:layout_constraintEnd_toStartOf="@+id/swc_enable_alarm"
        app:layout_constraintStart_toStartOf="@+id/guideline_content"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Longalarmalarmalarmalarmalarmalarm" />

    <TextView
        android:id="@+id/tv_repeat_pattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/tv_countdown"
        app:layout_constraintEnd_toStartOf="@+id/swc_enable_alarm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_repeat"
        app:layout_constraintTop_toBottomOf="@+id/tv_next_date"
        tools:text="Every 2 months on day 1, 10, 15, 20" />

    <TextView
        android:id="@+id/tv_next_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_repeat_pattern"
        app:layout_constraintEnd_toStartOf="@+id/swc_enable_alarm"
        app:layout_constraintStart_toEndOf="@+id/iv_snoozed"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_title"
        tools:text="1月1日周三" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/swc_enable_alarm"
        app:layout_constraintStart_toStartOf="@+id/guideline_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_repeat_pattern"
        tools:text="10:58:03" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swc_enable_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchThemePrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_repeat"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/msg_is_repeat_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/tv_repeat_pattern"
        app:layout_constraintEnd_toStartOf="@+id/tv_repeat_pattern"
        app:layout_constraintStart_toStartOf="@+id/guideline_content"
        app:layout_constraintTop_toTopOf="@+id/tv_repeat_pattern"
        app:srcCompat="@drawable/ic_repeat"
        app:tint="?attr/colorControlNormal"
        app:tintMode="src_in" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_snoozed"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="@dimen/summary_text_padding"
        android:contentDescription="@string/msg_is_snoozed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_next_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_next_date"
        app:layout_constraintStart_toStartOf="@+id/guideline_content"
        app:layout_constraintTop_toTopOf="@+id/tv_next_date"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="?attr/colorControlNormal"
        app:tintMode="src_in" />

    <android.support.constraint.Group
        android:id="@+id/group_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_repeat,tv_repeat_pattern" />

</android.support.constraint.ConstraintLayout>
