<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_every"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="@string/msg_every_x_cycles_1"
        android:labelFor="@id/et_repeatCycle"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_repeatCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_every"
        app:layout_constraintStart_toEndOf="@+id/tv_every" />

    <TextView
        android:id="@+id/tv_repeatCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_repeatCycle"
        app:layout_constraintStart_toEndOf="@+id/et_repeatCycle"
        tools:text="cycle" />

</androidx.constraintlayout.widget.ConstraintLayout>